spring.application.name=disneySnackApp
spring.datasource.url=jdbc:mysql://localhost:3306/disney_snacks
spring.datasource.username=root
spring.datasource.password=Robert1love!
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
